﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PlatformService", "PlatformService\PlatformService.csproj", "{6B2737F6-8D94-45C3-B50F-5D096B0FC8C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B2737F6-8D94-45C3-B50F-5D096B0FC8C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B2737F6-8D94-45C3-B50F-5D096B0FC8C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B2737F6-8D94-45C3-B50F-5D096B0FC8C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B2737F6-8D94-45C3-B50F-5D096B0FC8C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDFC826E-A269-4029-82C9-590664924EB1}
	EndGlobalSection
EndGlobal
